export const enText = {
  welcomeMessage: "Hi User",
  explore: "Explore",
  productsAvailable: "Products Available",
  totalExpenses: "Total Expenses",
  total: "Total",
  shipping: "Shipping Charges",
  tax: "G.S.T Charges",
  addAddress: "Add your Delivery address",
  choice: "Sorry! You chose",
  paymentOptions: "as a payment option",
  payment: "Choose Payment options",
  noPayment:"This option is not available in your area",
  contact: "Add your delivery details here:",
  review: "Review Address",
  submit: "Submit",
  submitText: "Looks! Correct Please Submit Now",
  update: "Update your address",
  settings: "Settings",
  about: "About Us",
  contact: "Contact Us",
  changeLanguage: "Change Language",
  updateProfile : " Update Profile",
  en: "English",
  span: "Spanish",
  hin: "Hindi"
};
